# econalise

./: .gitignore
backend/: pom.xml
backend/src/main/java/br/jus/treto/econalise/: Example.java
frontend/: package.json
